# config/.env.template
# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/
# MONGODB_DATABASE=card_tracking

# For MongoDB Atlas (cloud), uncomment and modify:
MONGODB_URI="mongodb+srv://teja:st3LwQnwNsnpcGwF@cluster0.nilwvwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE=cardsDB

# Logging Level
LOG_LEVEL=INFO